# javafx-wizard

./: .gitattributes  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/spiderbot/wizard/: App.java  Constants.java  Status.java  SystemInfo.java  Wizard.java  package-info.java
src/main/java/br/com/spiderbot/wizard/pages/: Introduction.java  Page.java  Parameters.java  Processing.java  package-info.java
src/main/java/io/github/lvrodrigues/wizard/: App.java  Constants.java  Main.java  Status.java  Wizard.java  package-info.java
src/main/java/io/github/lvrodrigues/wizard/pages/: AbstractPage.java  Introduction.java  Page.java  Parameters.java  Processing.java  package-info.java
src/main/resources/br/com/spiderbot/wizard/: wizard.fxml
src/main/resources/br/com/spiderbot/wizard/pages/: introduction.fxml  parameters.fxml  processing.fxml
src/main/resources/io/github/lvrodrigues/wizard/: wizard.fxml
src/main/resources/io/github/lvrodrigues/wizard/pages/: introduction.fxml  parameters.fxml  processing.fxml
src/site/: site.xml  site_en.xml
