<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lvrodrigues</groupId>
        <artifactId>bom</artifactId>
        <version>17.0.2</version>
    </parent>

    <groupId>io.github.lvrodrigues</groupId>
    <artifactId>openjfx-wizard</artifactId>
    <version>1.0.0</version>
    <name>openjfx-wizard</name>
    <description>Exemplo de aplicativo Wizard desenvolvido com Open JFX.</description>

    <properties>
        <scm.url>scm:git:https://github.com/LVRodrigues/openjfx-wizard.git</scm.url>
        <main.class>io.github.lvrodrigues.wizard/io.github.lvrodrigues.wizard.Main</main.class>
        <javafx.version>18</javafx.version>
        <fontawesomefx.version>9.1.2</fontawesomefx.version>
        <fontawesome.version>4.7.0</fontawesome.version>
        <octicons.version>4.3.0</octicons.version>
        <materialicons.version>2.2.0</materialicons.version>
        <icons525.version>4.2.0</icons525.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- 
            Incomporando os ícones baseados em fontes apenas para deixar disponíveis. 
            O aplicativo faz uso apenas do pacote fontawesome.
        -->
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-commons</artifactId>
            <version>${fontawesomefx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-controls</artifactId>
            <version>${fontawesomefx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>${fontawesome.version}-${fontawesomefx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-octicons</artifactId>
            <version>${octicons.version}-${fontawesomefx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-materialicons</artifactId>
            <version>${materialicons.version}-${fontawesomefx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-icons525</artifactId>
            <version>${icons525.version}-${fontawesomefx.version}</version>
        </dependency>
        
        <!-- 
            Usando anotações do SpotBugs para gerenciamento dos reslatórios. 
        -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
          </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <noHeaderFiles>true</noHeaderFiles>
                    <stripDebug>true</stripDebug>
                    <noManPages>true</noManPages>
                    <launcher>${project.artifactId}</launcher>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <name>${project.artifactId}</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>Luciano Vieira Rodrigues</vendor>
                    <destination>target/dist</destination>
                    <module>${main.class}</module>
                    <runtimeImage>target/image</runtimeImage>
                    <linuxShortcut>true</linuxShortcut>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>